{
  "name": "ls",
  "version": "0.0.1",
  "description": "Access Only Web Service",
  "engines": {
    "node": "0.10.x"
  },
  "private": true,
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "body-parser": "~1.4.3",
    "express": "~3.14.0",
    "balanced-official": "~1.1.0",
    "logfmt": "~1.1.2",
    "sequelize": "~1.7.9",
    "node-rest-client": "~1.0.0",
    "pg": "~3.4.0",
    "lodash": "~2.4.1",
    "path": "~0.4.9",
    "node-config": "0.0.2",
    "config": "~1.0.0",
    "sequelize-cli": "~0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:AccessOnlyNow/access-only-back-end.git"
  },
  "author": "Marcus Finley and Adetola Adewodu",
  "license": "ISC"
}
